html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(181, 209, 216);
}

nav {
  display: flex;
  justify-content: flex-start;
  padding: 1rem 4rem;
  position: sticky;
  top: 0;
  background-color: rgb(181, 209, 216);
}

.nav-item {
  padding: 0 1.5rem;
}

.nav-link {
  color: rgb(94, 89, 89);
  font-weight: 600;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.main-wrapper {
  width: 100%;
  background-color: rgb(229, 237, 245);
  padding: 2rem 0;
}

.card-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.card-wrapper {
  border: solid rgb(153, 152, 152) 1px;
  border-top: 0;
  width: 30%;
  margin: 10px;
  box-shadow: 0 0 10px 2px rgb(112, 112, 112);
}

.card-section {
  border-top: solid rgb(153, 152, 152) 1px;
  min-height: 4rem;
}

.card-title-wrapper {
  padding: 1rem 2rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly;
}

.licence-plate {
  margin: 0;
  font-size: 19px;
}

.car-brand {
  margin: 0;
  font-weight: 100;
  font-size: 14px;
}

.image-wrapper {
  min-height: 11rem;
  padding: 2rem;
  object-fit: scale-down;
}

.image {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.delete-wrapper {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.delete-button {
  border: none;
  background-color: transparent;
  color: rgb(100, 95, 95);
  font-weight: 700;
  padding: 5px;
}
.delete-button:hover {
  color: rgb(151, 23, 23);
  cursor: pointer;
}

/* Add car form */

.form-container {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}

.add-new-car-title {
  text-align: center;
  margin-bottom: 21px;
}

.new-car-text {
  margin: 0;
  text-align: center;
  height: 21px;
}

.green-text {
  color: green;
}

.red-text {
  color: red;
}

.add-car-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 70vh;
  font-size: 18px;
}

label {
  margin-top: 22px;
  margin-bottom: 8px;
}

input {
  height: 23px;
}

.submit-button {
  width: 15%;
  min-width: 70px;
  margin: 35px auto 20px auto;
  font-size: 17px;
  background-color: rgb(100, 150, 199);
  border: none;
  padding: 8px;
  border-radius: 15px;
}

.submit-button:hover {
  background-color: rgb(67, 99, 131);
  cursor: pointer;
}

/* Responsive design */

@media only screen and (max-width: 1300px) {
  .card-container {
    width: 75%;
  }
}

@media only screen and (max-width: 1200px) {
  .card-container {
    width: 80%;
  }
}

@media only screen and (max-width: 1024px) {
  .card-container {
    width: 85%;
  }
}

@media only screen and (max-width: 900px) {
  .card-container {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    width: 45%;
  }
  .form-container {
    width: 65%;
  }
}
@media only screen and (max-width: 600px) {
  .card-container {
    justify-content: center;
  }

  .card-wrapper {
    width: 80%;
  }
}
@media only screen and (max-width: 468px) {
  .card-wrapper {
    width: 95%;
  }

  nav {
    justify-content: space-evenly;
  }

  .form-container {
    width: 70%;
  }
}
